{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT{\*\falt Times New Roman};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author }
{\creatim\yr2025\mo11\dy30\hr11\min51\sec32\timesinceref786217892}
{\revtim\yr2018\mo10\dy19\hr18\min47\sec56\timesinceref561685676}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs72 \cf0 <$PROJECTTITLE>
\f0 \
\pard\pardeftab720\sa100\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa100\qc\partightenfactor0

\fs42 \cf0 <$author>}