{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author }
{\creatim\yr2025\mo11\dy30\hr11\min51\sec32\timesinceref786217892}
{\revtim\yr2016\mo8\dy10\hr23\min28\sec50\timesinceref492582530}}\deftab720
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\pardeftab720\sa200\qc\partightenfactor0

\f0\fs18 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Copyright \'a9 <$year> <$author>\
All rights reserved.\
\pard\pardeftab720\qc\partightenfactor0
\cf0 ISBN:\
ISBN-13:\
}