{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author }
{\creatim\yr2025\mo11\dy30\hr11\min51\sec32\timesinceref786217892}
{\revtim\yr2016\mo8\dy9\hr22\min59\sec22\timesinceref492494362}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
Your dedication here.}